proto/job.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
package boss;

service JobService {
  rpc  Create(JobDetail) returns (JobDetail);
  rpc  FindAll(Empty) returns (JobDetailArray);
  rpc  FindOne(JobIdRequest) returns (JobDetail);
  rpc  Update(JobIdRequest) returns (JobDetail);
  rpc  Remove(JobIdRequest) returns (JobDetail);
  rpc  Search(SearchRequest) returns (JobDetailArray);
  rpc  Paginate(PaginateRequest) returns (JobDetailArray);
}

message Empty {}
message User {
  int32 id = 1;
  string username = 2;
  string password = 3;
  string nick_name = 4;
  string avatar = 5;
  string email = 6;
  string head_pic = 7;
  string phone = 8;
  string contact_id_to_b = 9;
  string contact_id_to_c = 10;
  bool is_frozen = 11;
  bool is_admin = 12;
  google.protobuf.Timestamp create_time = 13;
  google.protobuf.Timestamp update_time = 14;
  repeated Role roles = 15;
}
message Role {
  int32 id = 1;
  string name = 2;
  repeated Permission permissions = 3;
}

message Permission {
  int32 id = 1;
  string code = 2;
  string description = 3;
}

message JobDetail {
  int32 id = 1;
  User user = 2;
  string jobName = 3;
  string companyName = 4;
  string companyAvatar = 5;
  string address = 6;
  string minSalary = 7;
  string maxSalary = 8;
  bool isFullTime = 9;
  bool isOnsite = 10;
  repeated string jobDescription = 11;
  repeated string jobRequirements = 12;
  repeated string jobBonus = 13;
  string workExperience = 14;
  string educationRequirement = 15;
  string jobLevel = 16;
  JobCategory jobCategory = 17;
  int32 headCount = 18;
  string website = 19;
  string companyDescription = 20;
  bool isFrozen = 21;
  bool isDelete = 22;
  google.protobuf.Timestamp createTime = 23;
  google.protobuf.Timestamp updateTime = 24;
}

message JobCategory {
  int32 id = 1;
  string categoryName = 2;
  string categoryDescription = 3;
  bool isDelete = 4;
  google.protobuf.Timestamp createTime = 5;
  google.protobuf.Timestamp updateTime = 6;
}


message JobDetailArray {
   repeated JobDetail jobDetail = 1 ;
}

message JobIdRequest {
 string jobId = 1;
}

message UpdateRequest {
  string jobId = 1;
  JobDetail jobDetail = 2; 
}

message SearchRequest {
  string keyword = 1;
}

message PaginateRequest {
  string page = 1;
  string take = 2;
}


