proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc  Captcha(CaptchaRequest) returns (CaptchaResponse);
  rpc  SmsCode(SmsCodeRequest) returns (SmsCodeResponse);
  rpc  Register(RegisterUserDto) returns (RegisterReponse);
  rpc  InitData(Empty) returns (Empty);
  rpc  Login(LoginRequest) returns (LoginResponse);
  rpc  AdminLogin(LoginRequest) returns (LoginResponse);
  rpc  Refresh(RefreshRequest) returns (RefreshResponse);
  rpc  ResetPassword(ResetPasswordRequest) returns (Empty);
  rpc  ValidateSmsCode(ValidateSmsCodeRequest) returns (Empty);
  rpc  Info(InfoRequest) returns (User);
  rpc  Update(UpdateRequest) returns (User);
  rpc  GetStsToken(Empty) returns (GetStsTokenResponse);
  rpc  CreateCompanyInfo(CreateCompanyInfoRequest) returns (User);
}

message Empty {}

message User {
  int32 id = 1;
  string username = 2;
  string password = 3;
  string nickname = 4;
  string avatar = 5;
  string occupation = 6;
  string email = 7;
  string contactIdToB = 8;
  string contactIdToC = 9;
  string contactPassword = 10;
  int32 companyId = 11;
  int32 profileId = 12;
  bool isFrozen = 13;
  string createTime = 14;
  string updateTime = 15;
  Company company = 16;
  int64 integral = 17;
}

message Company {
  int32 id = 1;
  repeated user.User user = 2;
  string companyName = 3;
  string companyAvatar = 4;
  string companyLicense = 5;
  int32 status = 6;
  bool isDelete = 7;
  string createTime = 8;
  string updateTime = 9;
  string companyDesc = 10;
}

message CaptchaRequest {
  string address = 1;
}
message CaptchaResponse {
  string countDown = 1;
}

message SmsCodeRequest {
  string phone = 1;
}

message SmsCodeResponse {
  string countDown = 1;
}

message RegisterUserDto {
 string username = 1;
 string password = 2;
 string phone = 3;
 string captcha = 4;
}

message RegisterReponse {
 string message = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 2;
  string refreshToken = 3;
}

message RefreshRequest {
  string refreshToken = 1;
}

message RefreshResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message InfoRequest {
  int32 userId = 1;
}

message ValidateSmsCodeRequest {
  string phone = 1;
  string code = 2;
}

message ResetPasswordRequest {
  string username = 1;
  string password = 2;
}

message GetStsTokenResponse {
  string accessKeyId = 1;
  string accessKeySecret = 2;
  string expiration = 3;
  string securityToken = 4;
}

message UpdateRequest {
  int32 id = 1;
  string nickname = 2;
  string avatar = 3;
  string occupation = 4;
}

message CreateCompanyInfoRequest {
  int32 userId = 1;
  Company company = 2;
}
